#!/usr/bin/python3
import os
import subprocess
import sys

import osbuild.api


def main(inputs, mounts, output_dir, options):
    source = inputs["tree"]["path"]
    filename = options["filename"].lstrip("/")
    compression = options.get("compression")

    target = os.path.join(output_dir, filename)
    tmp_squashfs_dir = mounts['root']['path']
    cmd_metal= ['-root-becomes', tmp_squashfs_dir, '-wildcards', '-no-recovery']
    source = tmp_squashfs_dir
   

    subprocess.run(["ls", "-la", "/run/osbuild/tree/initrd-rootfs"])


    cmd = ["mksquashfs", source, target] + cmd_metal


    if compression:
        method = compression["method"]
        opts = compression.get("options", {})
        cmd += ["-comp", method]
        for opt, val in opts.items():
            cmd += [f"-X{opt}", val]

    subprocess.run(cmd, check=True)

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["inputs"], args['mounts'], args["tree"], args["options"])
    sys.exit(r)
